<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="370dp"
        android:layout_height="56dp"
        android:text="Kontraindikationen für die Oxazepam-Gabe in der Entzugsbehandlung"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aAnswer"
        android:layout_width="331dp"
        android:layout_height="93dp"
        android:text="bekannte Benzodiazepin-Abhänigkeit. Überempfindlichkeit gegenüber Oxazepam oder akuter Alkohol-, Schlafmittel-, Schmerzmittel- sowie Psychopharmakavergiftung (Neuroleptika, Antidepressiva, Lithium)"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/bAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/aText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:text="A: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bText"
        app:layout_constraintEnd_toStartOf="@+id/aAnswer"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/bText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="B: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cText"
        app:layout_constraintEnd_toStartOf="@+id/bAnswer"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="@+id/aText"
        app:layout_constraintTop_toBottomOf="@+id/aText" />

    <TextView
        android:id="@+id/cText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="C: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/cAnswer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bText"
        app:layout_constraintTop_toBottomOf="@+id/bText" />

    <TextView
        android:id="@+id/cAnswer"
        android:layout_width="329dp"
        android:layout_height="62dp"
        android:text="schwere Schlafstörungen,  erhöhte Überempfindlichkeit gegenüber Oxazepam, Delirien oder Psychosen"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/bAnswer"
        app:layout_constraintTop_toBottomOf="@+id/bAnswer" />

    <TextView
        android:id="@+id/bAnswer"
        android:layout_width="331dp"
        android:layout_height="46dp"
        android:text="bekannte Angstzustände, schwere Depressionen, Herzrhythmusstörungen, Tachykardien"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/cAnswer"
        app:layout_constraintStart_toStartOf="@+id/aAnswer"
        app:layout_constraintTop_toBottomOf="@+id/aAnswer" />

    <Button
        android:id="@+id/aButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="A: "
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/bButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:onClick="click"
        android:text="B: "
        app:layout_constraintBaseline_toBaselineOf="@+id/aButton"
        app:layout_constraintEnd_toStartOf="@+id/cButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aButton" />

    <Button
        android:id="@+id/cButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:onClick="click"
        android:text="C: "
        app:layout_constraintBaseline_toBaselineOf="@+id/bButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="103dp" />

</androidx.constraintlayout.widget.ConstraintLayout>